spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/transportadoras1?useSSL=false&Timezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=lhss
#spring.datasource.password=as@12
#spring.datasource.initialization-mode=always

transportadora.files.logotipo=D:/Temp/transportadora-files/logotipos